{
  "name": "mcp-note-ingest",
  "version": "0.4.1",
  "description": "MCP server for ingesting chat notes and artifacts into a Markdown vault (Inbox/...).",
  "author": {
    "name": "liyunhui"
  }
}
