{
  "name": "mcp-note-ingest",
  "version": "0.4.0",
  "description": "MCP server for ingesting chat notes into the Markdown Vault",
  "main": "server.js",
  "scripts": {
    "smoke": "node smoke-test.js"
  },
  "license": "UNLICENSED"
}
