{
  "name": "mcp-note-ingest",
  "version": "0.1.0",
  "private": true,
  "description": "Day 21 MCP stdio server skeleton for Markdown vault ingestion",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "smoke": "node smoke-test.js"
  }
}