{
  "name": "markdown-vault-desktop",
  "version": "0.1.0",
  "description": "Desktop shell for the Markdown Vault App",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "node --test test/*.test.js test/spike-cm6/*.test.js test/cm6-write-view/*.test.js test/session-import/*.test.mjs",
    "session-import:claude": "node tools/session-import/import-claude.mjs",
    "session-import:codex": "node tools/session-import/import-codex.mjs",
    "test:write-engine": "node --test test/write-engine.test.js",
    "test:cm6-write-view": "node --test test/cm6-write-view/*.test.js",
    "test:perf": "PERF_BENCH=1 node --test test/cm6-write-view/hybrid-cm6-perf.test.js",
    "build:editor": "esbuild lib/editor-entry.js --bundle --format=iife --platform=browser --outfile=lib/toastui-bundle.js",
    "build:cm6": "esbuild lib/cm6-entry.js --bundle --format=iife --platform=browser --outfile=lib/cm6-bundle.js",
    "build:spike-cm6": "esbuild lib/spike-cm6-entry.js --bundle --format=iife --platform=browser --outfile=lib/spike-cm6-bundle.js",
    "spike:cm6": "electron spike/codemirror6/spike-main.js",
    "test:spike-cm6": "node --test test/spike-cm6/*.test.js",
    "pack": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "dist": "electron-builder -m zip",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir zip"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.markdownvault.desktop",
    "mac": {
      "identity": null,
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@lezer/markdown": "^1.6.3",
    "@toast-ui/editor": "^3.2.2",
    "marked": "^17.0.5"
  }
}
