{
  "name": "workflow-orchestrator",
  "version": "0.1.0",
  "description": "Orchestrates a 15-skill engineering workflow inside Claude Code, with Codex review handoffs via a bundled codex-bridge MCP server.",
  "author": {
    "name": "liyunhui"
  }
}
